@import "../index.css";

.loadingClass {
    margin: 60px;
    font-size: 1.5em;
}

.errorClass {
    margin: 60px;
    font-size: 1.5em;
}

.productClass {
    margin: 60px;
    display: grid;
    max-height: 300px;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}

img {
    max-width: 250px;
    max-height: 300px;
    grid-column: 1/2;
    grid-row: 1/5;
}

form {
    font-size: 1.3em;
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 80px 100px;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

input {
    height: 1.5em;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 5px 10px;
}

button {
    grid-row: 2/3;
    grid-column: 1/3;
    justify-self: center;

    width: 10em;
    height: 3.5em;
    background-color: var(--color-2);
    border-radius: 10px;
    border: 1px solid gray;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s; 
}

button:hover,
button:focus {
    background-color: var(--color-3);
}

@media (max-width: 500px) {
    .productClass {
        margin: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    form > * {
        width: 100px;
    }
}
